nRFToolbox.Windows/App.xaml

<Application
    x:Class="nRFToolbox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nRFToolbox">
    <Application.Resources>
        <!--<ResourceDictionary Source="UserControl/ToolboxDeviceSelectionFlyout.xaml" />-->
        <!--<ResourceDictionary Source="Pack://application:Common;Resource/ListViewBackgroundBrush.xaml"/>-->
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <!-- ... -->

                    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="Red"></SolidColorBrush>
                    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="Yellow"></SolidColorBrush>
                    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#de00abdc"></SolidColorBrush>
                    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#ab00abdc"></SolidColorBrush>
                    <!-- ... -->
                </ResourceDictionary>

                <!-- ... -->
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Text">
                    <!--<Style x:Key="InfoPanelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ComboBoxArrowThemeFontSize}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style x:Key="InfoPanelLabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource s}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style x:Key="ToolboxBlueBackgroundStyle" TargetType="StackPanel">
                        <Setter Property="Background" Value="#0098d9" />
                    </Style>
                    <Style x:Key="ToolboxTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
                        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    <Style x:Key="ToolboxHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
                        <Setter Property="FontSize" Value="57.5"/>
                        <Setter Property="FontWeight" Value="SemiLight"/>
                        <Setter Property="LineHeight" Value="57.5"/>
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
