nRFToolbox/DeviceFirmwareUpdate.xaml

<Page
    x:Class="nRFToolbox.DeviceFirmwareUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nRFToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="using:nRFToolbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainPageLayout">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image/background_1152x1920_no_text.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <uc:ToolboxHeaderLayout x:Name="PageHeader"/>
            <!--<TextBlock x:Name="Title"  HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" Text="DFU"/>-->
        </StackPanel>
        <TextBlock Grid.Row="1" x:Name="DeviceName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DeviceName}" Style="{StaticResource InfoPanelLabelTextStyle}" Margin="19,10,10,0" />
        <Border Grid.Row="2" Margin="19,10,10,19" BorderThickness="19,1,1,1" BorderBrush="#009CDE">
            <Grid x:Name="PageContent" Margin="15,10,10,19">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="FirmwareType" Grid.Row="0" Grid.Column="0" Text="{Binding SelectedDeviceFirmwareTypeName}" Style="{StaticResource InfoPanelTextStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Image file name:" Style="{StaticResource InfoPanelTextStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ImageFileNames}" Style="{StaticResource InfoPanelTextStyle}" Margin="10,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="#939597" Grid.Row="3" BorderThickness="0,2,0,0" Margin="19,0,10,0">
            
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Status:" Style="{StaticResource InfoPanelTextStyle}" Foreground="Black"/>
                <TextBlock x:Name="InformationPanel" Text="{Binding Status}" Style="{StaticResource InfoPanelTextStyle}" Margin="0,0,0,15"/>
                <ProgressBar x:Name="SendingProgressBar" IsIndeterminate="False" Maximum="100" Value="{Binding ProgressPercent}" Width="380" HorizontalAlignment="Left" Height="25"  Visibility="Collapsed"/>
            </StackPanel>
        </Border>
        </Grid>
</Page>
