nRFToolbox/NordicUartButtonControlPanel.xaml

<Page
    x:Class="nRFToolbox.NordicUartButtonControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nRFToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:nRFToolbox"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="ControlButtonTemplate">
            <uc:ControlButtonTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="DialogTemplate">
            <uc:DialogItem/>
        </DataTemplate>
        <Style x:Key="ControlButtonPresentation" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
        </Style>
        <Style x:Key="LogFilePresentation" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,-100,0,-10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
        </Style>
        <ItemsPanelTemplate x:Key="ControlButtonPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"  Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid x:Name="MainPageLayout">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/image/background_1152x1920_no_text.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0">
            <uc:ToolboxHeaderLayout x:Name="PageHeader"/>
        </StackPanel>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource ToolboxBlueBackgroundStyle}">
                <TextBlock x:Name="HeaderBar" VerticalAlignment="Bottom"  TextWrapping="Wrap" Text="nRF Toolbox" Margin="19,0,0,0" Foreground="White" Style="{StaticResource ToolboxTitleTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="0" SelectionChanged="PivotPageChanged">
            <PivotItem x:Name="ButtonControlPanel"
                       Margin="19,19,0,0"
                       Loaded="ButtonControlPanelLoaded"
                       DataContext="{Binding}"
                       >
                <PivotItem.Header>
                    <TextBlock x:Name="ButtonControlPanelHeader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nordic UART" Foreground="Black" Margin="0,19,0,0" />
                </PivotItem.Header>
                <Grid x:Name="ControlPanelContent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="DeviceName" TextWrapping="Wrap" Text="{Binding DeviceName}" Style="{StaticResource InfoPanelLabelTextStyle}" HorizontalAlignment="Center" />
                    <GridView Grid.Row="1" x:Name="ControlButton"
                      ItemsSource="{Binding SelectedControlButton}"
                      ItemTemplate="{StaticResource ControlButtonTemplate}"
                      ItemContainerStyle="{StaticResource ControlButtonPresentation}"
                      ItemsPanel="{StaticResource ControlButtonPanelTemplate}"
                      ShowsScrollingPlaceholders="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ItemClick="ControlButtonPanelClicked"
                      Margin="0,19,0,0"
                      >
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="VoiceControlPanel"
                       Margin="19,14.5,0,0"
                       Loaded="VoiceControlPanelLoaded"
                       DataContext="{Binding}">
                <PivotItem.Header>
                    <TextBlock x:Name="LogFileHeader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log file" Foreground="LightGray" Margin="0,19,0,0" />
                </PivotItem.Header>
                <Grid x:Name="LogFileContent"  VerticalAlignment="Top" Margin="0,0,18,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView
                                 Grid.Row="1"
                                 x:Name="CommunicationLog" 
                                 ItemsSource="{Binding Dialog}" 
                                 Background="Transparent" 
                                 BorderThickness="3,0,0,0"  
                                 BorderBrush="#009ada" 
                                 Height="380"
                                 ItemTemplate="{StaticResource DialogTemplate}" 
                                 ScrollViewer.VerticalScrollMode="Enabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                 ItemContainerStyle="{Binding LogFilePresentation}"
                                 IsTapEnabled="False"
                                 />



                    <!--<ItemsControl
                            Grid.Row="0"
                            x:Name="CommunicationLog"
                            BorderThickness="6,0,0,0"
                            Background="Transparent"
                            BorderBrush="#009ada" 
                            ScrollViewer.IsVerticalScrollChainingEnabled="True"
                            ScrollViewer.IsVerticalRailEnabled="True"
                            ScrollViewer.VerticalScrollMode="Enabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{Binding Dialog}"
                            ItemTemplate="{StaticResource DialogTemplate}"
                            Height="380" Margin="0,0,0,20"
                            HorizontalAlignment="Left"
                            />-->
                    <TextBox Grid.Row="0" 
                                 x:Name="UserInput" 
                                 HorizontalAlignment="Left" 
                                 Width="245" Height="37" 
                                 FontFamily="Segoe WP Light" 
                                 FontStyle="Normal" 
                                 FontSize="18"
                                 BorderThickness="0,0,0,2"
                                 BorderBrush="#939597"
                                 Foreground="#939597"
                                 Background="Transparent"
                                 Margin="0,12,0,0"
                                 IsEnabled="False"
                                 Text="Write command..."
                                 />

                    <Button Grid.Row="0" 
                                Content="send" 
                                Background="#939597 " 
                                BorderThickness="0" 
                                Margin="250,0,0,0" Click="SendButtonClicked"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
