nRFToolbox/Controls/HeartRateLineChart.xaml

<Page
    x:Class="nRFToolbox.HeartRateLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting ="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <charting:Chart x:Name="HearRateMoniorLineSeriesChart"  Width="300" Height="300"  Foreground="Black" Margin="12,44,11,73">
            <charting:LineSeries  
                                          ItemsSource="{Binding HeartRatio}"
                                          Title="Beat/Min" 
                                          IndependentValuePath="Beat" 
                                          DependentValuePath="Minute"
                                          Foreground="Black"
                                          SizeChanged="outputDataChart_SizeChanged"
                                           >
                <charting:LineSeries.IndependentAxis>
                    <charting:LinearAxis Orientation="X" Title="Minute"/>
                </charting:LineSeries.IndependentAxis>
                <charting:LineSeries.DependentRangeAxis>
                    <charting:LinearAxis Orientation="Y" Title="Beat"/>
                </charting:LineSeries.DependentRangeAxis>
            </charting:LineSeries>
            <!--<charting:LineSeries  DependentValuePath="Key" IndependentValuePath="Value" ItemsSource="{Binding}" IsSelectionEnabled="True"/>-->
        </charting:Chart>
    </Grid>
</Page>
