nRFToolbox/Controls/ProfileView.xaml

<UserControl
    x:Class="nRFToolbox.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nRFToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Height="160" Width="160" Grid.Row="0" Background="#009CDE">
            <Image Source="{Binding Image}"  Height="100" Width="100" Loaded="ToolIcon_Loaded" Canvas.Left="30" Canvas.Top="30"/>
            <StackPanel VerticalAlignment="Bottom" Width="80" Canvas.Top="130" Canvas.Left="10" >
                <TextBlock  Text="{Binding Title}" VerticalAlignment="Bottom" FontWeight="SemiBold" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Foreground="White"/>
            </StackPanel>
        </Canvas>
        <!--<StackPanel VerticalAlignment="Top" Grid.Row="1" Width="150" Height="20" Background="#939597" Opacity="0.8">
            <TextBlock Text="{Binding Title}" Foreground="White" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" />
        </StackPanel>-->
    </Grid>
</UserControl>
