nRFToolbox/Controls/ToolboxProfilesGridView.xaml

<UserControl
    x:Class="nRFToolbox.ToolboxProfilesGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nRFToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Control.Resources>
        <DataTemplate x:Key="ToolboxItem">
            <local:ProfileView/>
        </DataTemplate>
        <Style x:Key="ToolboxItemPresentation" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="16,20,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
        </Style>
        <ItemsPanelTemplate x:Key="ToolboxPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="2"  Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Control.Resources>
    
    <Grid x:Name="ToolboxGridView">
        <GridView x:Name="ToolboxItemGridView"
                          ItemTemplate="{StaticResource ToolboxItem}"
                          ItemContainerStyle="{StaticResource ToolboxItemPresentation}" 
                          ItemsPanel="{StaticResource ToolboxPanelTemplate}"
                          ShowsScrollingPlaceholders="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True"
                          />
    </Grid>
</UserControl>
