nRFToolbox.Shared/App.xaml

<Application
    x:Class="nRFToolbox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nRFToolbox">
    <Application.Resources>

        <ResourceDictionary>
            <!--<ResourceDictionary.ThemeDictionaries>

                -->
            <!-- ... -->
            <!--
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>-->
            <!--<ResourceDictionary Source="nRFToolbox/Themes/Generic.xaml"/>
                <ResourceDictionary Source="nRFToolbox.Windows/Themes/Generic.xaml"/>-->
            <Style x:Key="InfoPanelLabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargeFontSize}" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style x:Key="InfoPanelTextSettingStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="InfoPanelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style x:Key="AboutHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargeFontSize}" />
                <Setter Property="Foreground" Value="DarkSlateGray" />
            </Style>
            <Style x:Key="AboutTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="ToolboxBlueBackgroundStyle" TargetType="StackPanel">
                <Setter Property="Background" Value="#0098d9" />
            </Style>
            <Style x:Key="ToolboxTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="ToolboxHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
                <Setter Property="FontSize" Value="57.5"/>
                <Setter Property="FontWeight" Value="SemiLight"/>
                <Setter Property="LineHeight" Value="57.5"/>
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <!--</ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Application.Resources>

</Application>
