nRFToolbox.Shared/Controls/ControlButtonSelectionFlyoutControl.xaml

<UserControl
    x:Class="nRFToolbox.ControlButtonSelectionFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nRFToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Name="SmallControlButtonTemplate">
            <local:SmallControlButtonTemplate/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ButtonSelectionTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="12"  Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <Flyout x:Name="ButtonSelectionFlyout" Placement="Top">
        <Flyout.FlyoutPresenterStyle>
            <Style TargetType="FlyoutPresenter">
                <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                <!--<Setter Property="Background" Value="{StaticResource MenuFlyoutBackgroundThemeBrush}"/>-->
                <Setter Property="BorderThickness" Value="0"/>
                <!--<Setter Property="BorderBrush" Value="{StaticResource MenuFlyoutBorderThemeBrush}"/>-->
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>
        </Flyout.FlyoutPresenterStyle>
        <Grid x:Name="Content" Width="350" MinHeight="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="76"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#009CDE"
                                    BorderThickness="0,0,0,0"/>
            <StackPanel Margin="0,0,0,0" Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" Text="Configure button" FontSize="32" Margin="5,18,0,14"/>
            </StackPanel>
            <StackPanel x:Name="ButtonPanel" Grid.Row="1" Visibility="Visible">
                <!--<ProgressBar x:Name="SearchDeviceProgressBar" IsIndeterminate="True" HorizontalAlignment="Left" Width="250" Height="10" Visibility="Visible" Background="Transparent"/>-->
                <StackPanel  Margin="9,0,0,0">
                    <!--<TextBlock x:Name="InfoSearching" Text="(Only those devices that provide the required functions will be displayed.)" Style="{StaticResource AboutTextStyle}"/>-->
                    <TextBlock Text="Command:" Style="{StaticResource AboutTextStyle}"/>
                    <TextBox x:Name="Command"></TextBox>
                </StackPanel>
                    <GridView x:Name="AvailableButtons" 
                                      ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource SmallControlButtonTemplate}"                 
                                      Margin="10,10,0,0"
                                      ScrollViewer.VerticalScrollMode="Enabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      >
                    </GridView>
                    <Button x:Name="OkButton" HorizontalAlignment="Right" Content="Ok"></Button>
            </StackPanel>
        </Grid>
    </Flyout>
 </UserControl.Resources>
</UserControl>
