nRFToolbox.Shared/Controls/DeviceSelectionItems.xaml

<UserControl
    x:Class="nRFToolbox.DeviceSelectionItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nRFToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,0"/>
        <StackPanel Margin="0,0,10,10" Grid.Column="0">
                <TextBlock
                                    Text="{Binding CompleteDeviceName}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource  ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                <!--<TextBlock
                                    Text="{Binding DeviceAddress}"
                                    TextWrapping="WrapWholeWords"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>-->
                <TextBlock
                                    Text="{Binding ConnectionStatus}"
                                    TextWrapping="WrapWholeWords"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
            </StackPanel>
    </Grid>
</UserControl>
