nRFToolbox.Shared/Controls/ErrorMessageFlyout.xaml

<UserControl
    x:Class="nRFToolbox.ErrorMessageFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nRFToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="Can't scan devices" TextWrapping="Wrap" Style="{StaticResource MessageDialogTitleStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Bluetooth is turned off." TextWrapping="Wrap" Style="{StaticResource MessageDialogContentStyle}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Content="Go to settings"></Button>
        <Button  Grid.Row="2" Grid.Column="1" Content="Close"></Button>
    </Grid>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1">
            <Image Source="Assets/image/Toolbox_Square_62x62_WP.png" MaxHeight="62" MaxWidth="62" Stretch="Uniform"/>
            <TextBlock Text="the servic is not started yet"  Foreground="Black" Canvas.Left="46" />
        </Canvas>
    </Grid>
</UserControl>
